@charset "utf-8";

/*-------------------------------------------------------------------
	기본정책
-------------------------------------------------------------------*/
/* 본문너비 */
$body-width:1200px;

/*-------------------------------------------------------------------
	유틸리티
-------------------------------------------------------------------*/
%clear-b {content:''; clear:both; display:block;} /* selector::after {@extend %clear-b;} */
%centered {position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); -webkit-transform:translate(-50%, -50%);} /* selector {@extend %central;} */

/*-------------------------------------------------------------------
	컬러정의
-------------------------------------------------------------------*/
/* 명암 */
$color-none:transparent;
$color-white:white;
$color-black:black;
$color-gray:gray;
$color-gray-2:#222;
$color-gray-3:#333;
$color-gray-4:#444;
$color-gray-5:#555;
$color-gray-6:#666;
$color-gray-7:#777;
$color-gray-8:#888;
$color-gray-9:#999;
$color-gray-a:#aaa;
$color-gray-b:#bbb;
$color-gray-c:#ccc;
$color-gray-d:#ddd;
$color-gray-e:#eee;
$color-gray-f:#f8f8f8;

/* 채도 */
$color-orange:#ff8000;
$color-orange-dark:#ff6600;
$color-orange-light:#ffaa00;
$color-orange2:#ffaa44;
$color-blue:#0000ff;
$color-blue-dark:#0000dd;
$color-blue-light:#4444ff;
$color-blue2:#0044ee;
$color-red:#ff0000;
$color-red-dark:#dd0000;
$color-red-light:#ff4444;
$color-red2:#ee4400;

/* 의미 */
$color-basic:#333;
$color-success:#47a104
$color-warning:#e9b500;
$color-danger:#d45704;
$color-error:#ff0000;
$color-info:#949494;
$color-info-light:#b4b4b4;
$color-info-dark:#747474;
$color-primary:#2496ee;
$color-secondary:#54873c;
$color-third:#c4873c;
$color-main:#2496ee;
$color-main-light:#44a6fe;
$color-sub:#54873c;
$color-sub-light:#74a75c;

/*-------------------------------------------------------------------
	Fonts
-------------------------------------------------------------------*/


/*-------------------------------------------------------------------
	Border
-------------------------------------------------------------------*/

